    find <div>....</div> in the text:
    <div\b[^>]*>(?![^>]*(<div\b[^>]*>).*<\/div>[^<>]*).*?<\/div>

    get src from tag:
    (?:<[^>]+src\s*=\s*)(?:\")([^"]+)(?:\"[^<]*>)

    ip:
    \b((\d|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])\.){3}(\d|[1-9]\d|1\d{2}|2[0-4]\d|25[0-5])\b

    time, like  23:59:59; 4:09:09:
    \b([0-1]*\d|2[0-3])[\s\:\-\/\.\|]([0-5]\d)[\s\:\-\/\.\|]([0-5]\d)(?!\d) right

    date, like 31/12/2016 (another - combination)
    \b(0?[1-9]|[12]\d|3[01])[\s\:\-\/\.\|](0?[1-9]|1[012])[\s\:\-\/\.\|]\d{1,4}(?!\d)
